{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*",
        "neos/nodetypes": "*",
        "neos/form-builder": "*",
        "behat/transliterator": "*",
        "dl/gallery": "*"
    },
    "suggest": [],
    "name": "dl/onepage",
    "autoload": {
        "psr-4": {
            "DL\\OnePage\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "DL.OnePage"
        },
        "applied-flow-migrations": [
            "TYPO3.FLOW3-201201261636",
            "TYPO3.Fluid-201205031303",
            "TYPO3.FLOW3-201205292145",
            "TYPO3.FLOW3-201206271128"
        ]
    }
}